ktor_version=1.6.5
kotlin_version=1.6.0
logback_version=1.2.3
kotlin.code.style=official

exposed_version=0.36.2
hikari_version =5.0.0
postgres_version=42.3.1

koin_version=3.1.3

bcrypt_version=1.0.9
