ktor_version=2.0.3
kotlin_version=1.7.0
logback_version=1.4.0
kotlin.code.style=official

serialization_json_version=1.4.0

exposed_version=0.39.2
hikari_version =5.0.1
postgres_version=42.5.0

koin_version=3.2.0

bcrypt_version=1.0.9

firebase_admin_version=9.0.0

joda_time_version=2.11.1

mockk_version=1.12.7

kotlin.daemon.jvmargs=-Xmx512m
